jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://howaboutdb.cvq1vn4xsjwv.ap-northeast-2.rds.amazonaws.com:3306/howaboutdb??zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=howabout
jdbc.password=howaboutmysql
jdbc.maxPoolSize=20